<RCC>
    <qresource prefix="/">
        <file>images/Pause.png</file>
        <file>images/Play.png</file>
        <file>images/Record.png</file>
        <file>images/Wrench.png</file>
        <file>images/Stop.png</file>
        <file>images/Connect.png</file>
        <file>images/Disconnect.png</file>
        <file>images/Settings.png</file>
        <file>Shows/Alex.shw.txt</file>
        <file>Shows/Congratulations.shw.txt</file>
        <file>Shows/Goodbye.shw.txt</file>
        <file>Shows/Greet.shw.txt</file>
        <file>Shows/Sleep.shw.txt</file>
        <file>images/Animaniacs.png</file>
        <file>images/PortConfig.png</file>
        <file>images/PortTest.png</file>
    </qresource>
</RCC>
